import telebot


from telebot import types

bot = telebot.TeleBot('5974226890:AAFfdRJJ-B5N_Qdph9iaXDzXPDO8uY1qzOM')


@bot.message_handler(commands=['start'])
def start(message):
  markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
  item1 = types.KeyboardButton('Волшебные сказки')
  item2 = types.KeyboardButton('Бытовые  сказки')
  item3 = types.KeyboardButton('Народные  сказки')
  item4 = types.KeyboardButton('Сказки о животных')
  markup.add(item1,item2,item3,item4)
  bot.send_message(message.chat.id,'Добро пожаловать! Сказка — один из жанров фольклора либо художественной литературы.',reply_markup=markup)

@bot.message_handler(content_types=['text', 'photo'])
def bot_message(message):
  if message.chat.type == 'private':
    if message.text == 'Волшебные сказки':
      markup = types.InlineKeyboardMarkup(row_width=2)
      item1 = types.InlineKeyboardButton('Царевна-лягушка',callback_data='btn1')
      item2 = types.InlineKeyboardButton('Гуси-Лебеди', callback_data='btn2')
      item3 = types.InlineKeyboardButton('Иван - крестьянский сын и Чудо-Юдо', callback_data='btn3')
      item4 = types.InlineKeyboardButton('Сивка-Бурка', callback_data='btn4')
      item5 = types.InlineKeyboardButton('Белоснежка и семь гномов', callback_data='btn5')
      markup.add(item1,item2,item3,item4,item5)

      bot.send_message(message.chat.id,'Волшебные сказки помогут вам и вашим детям погрузиться в мир чудес и невероятных приключений. Они способствуют развитию детского воображения, потому что рисуют в нем самые невообразимые картины. Увлекательные сюжеты будут интересны детям любого возраста, и помогут погрузиться в красочные сновидения. Волшебная сказка не просто интересна – она наполняет жизнь ребенка яркими красками, превращая самые обыкновенные вещи в нечто экстраординарное. Сказки про волшебство помогают детям самостоятельно наполнять смыслом окружающий мир, стремиться к созиданию и ценить прекрасное. ',reply_markup=markup)

    elif message.text == 'Бытовые  сказки':
      markup = types.InlineKeyboardMarkup(row_width=2)
      item1 = types.InlineKeyboardButton('Барские гуси', callback_data='btn6')
      item2 = types.InlineKeyboardButton('Волшебный кафтан', callback_data='btn7')
      item3 = types.InlineKeyboardButton('Как дьякона мёдом угощали', callback_data='btn8')
      item4 = types.InlineKeyboardButton('Репка', callback_data='btn9')
      item5 = types.InlineKeyboardButton('Солдатская шинель', callback_data='btn10')
      markup.add(item1, item2, item3, item4, item5)

      bot.send_message(message.chat.id, 'Бытовые сказки — произведения, которые полезно читать детям. В них нет магии или волшебства, но такие сказки не менее интересны. Они коротки, потому что повествование ведется о каком-то одном событии, обычном и повседневном. Персонажи находят решение проблем с юмором, фантазией. Бытовые сказки заинтересуют детей своей реалистичностью, позитивным настроем. Они научат не унывать в трудностях, относиться к себе, жизненным задачам с оптимизмом и творческим подходом.' ,reply_markup=markup)

    elif message.text == 'Народные  сказки':
      markup = types.InlineKeyboardMarkup(row_width=2)
      item1 = types.InlineKeyboardButton('Маша и медведь', callback_data='btn11')
      item2 = types.InlineKeyboardButton('Три медведя', callback_data='btn12')
      item3 = types.InlineKeyboardButton('Курочка Ряба', callback_data='btn13')
      item4 = types.InlineKeyboardButton('Летучий корабль', callback_data='btn14')
      item5 = types.InlineKeyboardButton('Илья-Муромец и Соловей-Разбойник', callback_data='btn15')
      markup.add(item1, item2, item3, item4, item5)

      bot.send_message(message.chat.id, 'Русские народные сказки воспитали не одно поколение детей, так как всегда отличались не просто интересным, но в первую очередь поучительным содержанием. Под эти сказки каждый вечер засыпали наши родители, бабушки и дедушки, и сегодня они остаются такими же актуальными. В этом разделе вы найдете большую коллекцию русских народных сказок, в которых сможете встретить и уже хорошо знакомых вам, полюбившихся персонажей, таких как Колобок, Илья Муромец, Елена премудрая, и возможно, откроете для себя новых героев.', reply_markup=markup)

    elif message.text == 'Сказки о животных':
      markup = types.InlineKeyboardMarkup(row_width=2)
      item1 = types.InlineKeyboardButton('Бременские музыканты', callback_data='btn16')
      item2 = types.InlineKeyboardButton('Конёк-горбунок', callback_data='btn17')
      item3 = types.InlineKeyboardButton('Волк и семеро козлят', callback_data='btn18')
      item4 = types.InlineKeyboardButton('Три поросёнка', callback_data='btn19')
      item5 = types.InlineKeyboardButton('Кошкин дом', callback_data='btn20')
      markup.add(item1, item2, item3, item4, item5)

      bot.send_message(message.chat.id, 'Сказки про животных занимают особое место в народном фольклоре, так как помогают наглядно показывать все человеческие черты характера. Сказки о животных приобщают ребенка к природе, миру диких зверей, пониманию особенностей их поведения, образа жизни и даже опасности, которую некоторые из них могут представлять при неосторожном обращении. В этом разделе представлен широких выбор сказок про животных, которые будут интересны детям любых возрастов.', reply_markup=markup)


@bot.callback_query_handler(func=lambda call:True)
def calla(call):
  if call.data == 'btn1':
    bot.send_message(call.message.chat.id, "«Царевна-лягушка» — сказка, любимая многими поколениями детей. В ней повествуется о необычном виде сватовства царских сыновей: они выпускают из лука по стреле, чтобы узнать, где им искать себе жену. Одному из них, Ивану-царевичу, выпадает доля жениться на царевне Василисе Премудрой, да только вот она для всех — лягушка по велению злого Кощея Бессмертного, который не смог уговорить ее выйти за него замуж. С первых дней семейной жизни в жизни царских наследников творятся настоящие чудеса. Со временем они начинают понимать, что счастье не в красоте и богатстве, а любовь побеждает все преграды.")
    bot.send_document(call.message.chat.id, open(r'D:\Сказки\Царевна-лягушка.docx' , 'rb'))
  elif call.data == 'btn2':
    bot.send_message(call.message.chat.id,"Гуси-лебеди — произведение народного творчества. В сказке повествование начинается с того, что сестра не уследила за братом, и его унесли гуси-лебеди к Бабе Яге. Чтобы вернуть братца, девочка не останавливается перед трудностями и опасностями. Дорога в лес и побег от слуг колдуньи занимает немало времени, но брат с сестрой успевают вовремя вернуться домой благодаря помощникам. В сказке воспевается умение признавать свои ошибки, ответственность, храбрость.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Гуси-Лебеди.docx', 'rb'))
  elif call.data == 'btn3':
    bot.send_message(call.message.chat.id,"Иван-царевич и серый волк — русская народная сказка, на какой выросло не одно поколение детей. В произведении идёт речь о необыкновенных приключениях младшего царского сына Ивана. Отправившись по приказу батюшки за Жар-птицей, Иван теряет коня. Его съел волк, который готов послужить царевичу за это. Серый давал юноше мудрые советы, выручал его из бед. Что найдёт Иван-царевич в конце пути, узнайте вместе с ребёнком из рассказа о долге, чести, самоотверженности, верной дружбе и любви.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Иван-царевич и серый волк.docx', 'rb'))
  elif call.data == 'btn4':
    bot.send_message(call.message.chat.id,"«Сивка-Бурка» — сказка, на которой выросло немало детей. В ней рассказывается о необычном происшествии среди обычных дней: кто-то ворует пшеницу на полях. Сторожить поле на ночь уходят по очереди три сына крестьянина. Младшего все зовут Иванушка-дурачок, а двое старших братьев над ним постоянно потешаются. Однако только именно он поймал вора. Им был необычный конь Сивка-Бурка, который за свободу обещал служить Ивану. Благодаря волшебным умениям Сивки-Бурки простой крестьянский паренек смог выиграть все состязания и жениться на царевне. Сказка учит добру, трудолюбию, сообразительности и верности своим обещаниям.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Сивка-Бурка.docx', 'rb'))
  elif call.data == 'btn5':
    bot.send_message(call.message.chat.id,"Белоснежка и семь гномов — сказка братьев Гримм, которой увлекался не один ребенок. История о прекрасной принцессе-сироте и злой мачехе, которая часто спрашивает у зеркальца, кто первая красавица. Ревность к подросшей Белоснежке толкает королеву на подлость, она приказывает слуге убить её в лесу, но принцессе удается укрыться в домике гномов. Кто и как спасёт Белоснежку от преследований мачехи, узнайте из сказки о добре и зле, доверчивости, чистоте и подлинной любви.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Белоснежка и семь гномов.docx', 'rb'))


  elif call.data == 'btn6':
    bot.send_message(call.message.chat.id, "Барские гуси — русская народная сказка, которая придется по душе всем детям. В ней показана жизнь крестьянина с женой. Ничем бы она не отличалась от других, но только супруга у мужика была упрямой и жадной. Однажды к семейной паре на двор забрели гуси барина. Как повела себя при этом жена, и чем для нее это закончилось, прочтите вместе с ребятами в сказке. Она учит щедрости, умению уступать близким людям, отвечать за свои слова и не брать чужого, как бы этого не хотелось.")
    bot.send_document(call.message.chat.id, open(r'D:\Сказки\Барские гуси.docx' , 'rb'))
  elif call.data == 'btn7':
    bot.send_message(call.message.chat.id,"Волшебный кафтан — русская народная сказка, которая любима многими поколениями детей. В ней повествуется, как мужик рубит дрова в морозный день. Однако герою истории так жарко от прилагаемых им усилий, что он скинул даже кафтан. Кто увидит крестьянина за работой, чему удивится? Какой разговор и сделка между ними состоятся? Узнайте обо всем этом в короткой сказке вместе с ребятами. Она учит трудолюбию, сообразительности, ловкости, умению полагаться на себя и свой ум.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Волшебный кафтан.docx', 'rb'))
  elif call.data == 'btn8':
    bot.send_message(call.message.chat.id,"Как дьякона мёдом угощали")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Как дьякона мёдом угощали.docx', 'rb'))
  elif call.data == 'btn9':
    bot.send_message(call.message.chat.id,"Репка — русская народная сказка, которая знакома каждому ребенку с малых лет. Записанная и опубликованная в 1863 году «Репка» А. Афанасьевым имеет цепочные действия, ясные даже малышу, поэтому можно читать сказку с раннего возраста. Произведение рассказывает о том, как важная работа заставляет взглянуть друг на друга по-другому. Она научит юного читателя не стесняться просить о помощи, помогать тем, кто слабее, и даст понять, что вместе с любой задачей справиться легче.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Репка.docx', 'rb'))
  elif call.data == 'btn10':
    bot.send_message(call.message.chat.id,"Солдатская шинель - сказка русского народа, которую полезно прочесть каждому человеку. В ней рассказано о том, как барин разговорился с обычным солдатом. Последний похвастался тем, что на его шинели удобно спать. Барину захотелось испытать шинель. Он купил ее у служивого. Когда пришло время для сна, новый владелец солдатского пальто никак не мог заснуть. В чем был секрет шинели, узнайте вместе с ребятами из короткой сказки. Она учит трудолюбию и умению жить без излишеств.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Солдатская шинель.docx', 'rb'))


  elif call.data == 'btn11':
    bot.send_message(call.message.chat.id, "Маша и медведь – удивительная сказка о смелости и смекалке маленькой девочки, которая не побоялась перехитрить самого медведя. Пошла гулять Машенька по лесу с подругами и заблудилась, не исполнила наказ дедушки с бабушкой. Забрела Маша на полянку и увидела избушку. Жил там большой медведь, пришел он вечером домой и увидел девочку. Обрадовался, не пустил ее домой, и пришлось Маше жить в избушке, печку топить да кашу варить. Погоревала девочка и придумала, как от медведя сбежать. Попросила она мишку короб с пирожками в деревню отнести, да только сама в тот короб и прыгнула. Так домой и попала, а медведя обратно в лес прогнали.")
    bot.send_document(call.message.chat.id, open(r'D:\Сказки\Маша и медведь.docx' , 'rb'))
  elif call.data == 'btn12':
    bot.send_message(call.message.chat.id, "Три медведя — народная сказка с английскими корнями, знакомая каждая ребёнку с детства. В ней говорится о приключениях девочки, которая пошла в лес, заблудилась и набрела на дом трёх медведей. История показывает, что в чужом жилище нужно с уважением к заведённому в нём порядку, не брать чужие вещи без спроса и тем более не ломать их. Сказка также говорит о том, что уходить без взрослых маленьким детям не стоит — в пути с ними может случиться беда, а найти дорогу домой иногда непросто.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Три медведя.docx', 'rb'))
  elif call.data == 'btn13':
    bot.send_message(call.message.chat.id,"Илья Муромец и Соловей разбойник – это народная сказка, в которой дети узнают о ратном подвиге богатыря. Слухи о злодеяниях Соловья разбойника дошли до Ильи из славного града Мурома. Разбойник этот жил в дремучем лесу, свистом своим и криками пугал людей и грабил торговые караваны. Как пришла к Илье Муромцу дурная весть, так и взял он свой меч богатырский и отправился на битву. Отыскал он Соловья, да только разбойник не хотел сдаваться, долго пытался свистом лютым запугать Илью. Не поддался богатырь, стрелой и мечом одолел злодея. О подвиге этом узнал князь Киевский и позвал Илью Муромца в свою дружину.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Илья-Муромец и Соловей-Разбойник.docx', 'rb'))
  elif call.data == 'btn14':
    bot.send_message(call.message.chat.id, "Летучий корабль — русская народная сказка, в подлинной версии знакомая единицам, чем и интересна. История про Ивана-дурачка, который задумал жениться на царевне, полна приключений и волшебства. Чтобы исполнить задуманное, нужно построить летучий корабль и выполнить задания царя. В этом ему помогают добрый старичок и путники, каких он подобрал по дороге. Как Иван победит царские уловки, читайте вместе с детьми. Сказка научит ценить опыт старших, проявлять смекалку, дружелюбие и решительность.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Летучий корабль.docx', 'rb'))
  elif call.data == 'btn15':
    bot.send_message(call.message.chat.id, "Курочка Ряба – короткая и забавная сказка о доброй курочке, которую обожают все-все малыши. В этой истории их ждут забавные диалоги, волшебство с чудесами, и финал, который обязательно понравится детям. Курочка Ряба жила в доме у деда с бабкой и снесла им как-то яйцо в золотой скорлупе. Хорошее яичко, да вот только не билось оно, хоть и старались дед и баба изо всех сил.Отчаялись они уже, как вдруг по столу пробежала мышка-норушка, махнула длинным хвостиком и уронила яйцо на твердый пол. Расстроились тогда дед с бабой, расплакались, ведь пропало яичко. Утешила их Курочка Ряба и пообещала снести уже яйцо простое, а не в золотой скорлупке.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Курочка Ряба.docx', 'rb'))


  elif call.data == 'btn16':
    bot.send_message(call.message.chat.id, "Бременские музыканты — сказка, записанная братьями Гримм, которой восхищен не один ребенок уже много лет. В ней рассказывается об удивительном путешествии зверей-изгнанников и о том, как они находят себе дом. Состарившийся осёл, собака, кот и петух, которого хотели сварить к праздничному ужину, бредут по дороге в Бремен. В городе они мечтают зарабатывать промыслом музыкантов, но останавливаются на ночь в лесу, где находят логово разбойников. Как они поступят с ними, читайте в сказке о верной дружбе, поддержке, сообразительности и умению действовать сообща.")
    bot.send_document(call.message.chat.id, open(r'D:\Сказки\Бременские музыканты.docx' , 'rb'))
  elif call.data == 'btn17':
    bot.send_message(call.message.chat.id, "Конёк-горбунок — сказка Петра Ершова, знакомая многим с детства. Сюжет сказки прост: на поле крестьянской семьи стала пропадать пшеница. Караулить её отправляются по очереди трое сыновей. Младшему Ивану удается поймать вора, ей оказалась кобылица с золотой гривой. Она попросила отпустить её взамен на трёх коней, одним из которых и стал конёк-горбунок. Иван соглашается, и с того дня в его жизни начинаются приключения. Чем они закончатся, узнайте вместе с детьми из сказки, которая учит верности слову, преданности и смекалке.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Конёк-горбунок.docx', 'rb'))
  elif call.data == 'btn18':
    bot.send_message(call.message.chat.id,"«Волк и семеро козлят» — сказка братьев Гримм, знакомая ребятам по всей Земле. Она повествует о приключениях козлят и их матери, которые противостоят волку. Серый разбойник приходит к козлятам и поёт приветственную песенку козы, когда их мать пасётся, чтобы их съесть. Они не открывают ему, так как узнают по грубому голосу. Когда он меняет его, козлятки обманываются, впускают волка, и только одному из них удалось спастись и рассказать всё матушке. Хитростью мать спасает своих козлят и губит волка. Сказка учит самостоятельности, храбрости, находчивости и тому, что обман рано или поздно раскроется.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Волк и семеро козлят.docx', 'rb'))
  elif call.data == 'btn19':
    bot.send_message(call.message.chat.id, "«Три поросенка» — английская сказка, знакомая каждому с детства. В ней рассказывается о трёх поросятах, которые строят себе жильё в лесу перед началом холодов. Трудолюбивый и рассудительный Наф-Наф строит надежное жилище из камней и глины задолго до наступления зимы. Его братья Ниф-Ниф и Нуф-Нуф строят соломенный и деревянный домики перед самыми холодами. Однако они не устояли под натиском волка. Братья успели укрыться у благоразумного Наф-Нафа в каменном домике. Сказка учит трудолюбию, разумности, терпению, взаимопомощи в трудных ситуациях и необходимости заботиться о будущем.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Три поросёнка.docx', 'rb'))
  elif call.data == 'btn20':
    bot.send_message(call.message.chat.id, "Кошкин дом — произведение С.Я. Маршака, которое любят миллионы людей. Сказка повествует о том, как богатая кошка гордилась своим положением и забывает родство с бедными сиротами-котятами. На новоселье она приглашает всех, кроме бедных малюток. Когда же случается беда, и кошкин дом сгорает, равнодушные соседи не оказывают гостеприимства. Кошку с привратником приветили лишь котята. Как они заживут вместе? Узнайте из сказки, в которой говорится о том, что друг познается не в счастье.")
    bot.send_document(call.message.chat.id,open(r'D:\Сказки\Кошкин дом.docx', 'rb'))






bot.polling(none_stop=True)
